<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="project-editor.js"></script>
  </head>
  <body>
    <div id="project-list-container">
      <ul id="project-list">
      </ul>
      <input id="project-list-clear" type="button" value="Delete All" />
    </div>
    <div id="project-editor-container">
      <textarea id="project-editor-textarea" disabled></textarea>
      <form id="project-editor-form">
        <input id="project-editor-save" type="button" value="Save" disabled />
        <input id="project-editor-reset" type="button" value="Reset" disabled />
        <input id="project-editor-delete" type="button" value="Delete" disabled />
      </form>
    </div>
  </body>
</html>
